spring.profiles.active=dev
#前端框架
spring.freemarker.suffix=.ftl
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.content-type=text/html
#静态资源映射
spring.mvc.static-path-pattern=/static/**